{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://172.20.10.6:4000",
        "EXPO_PUBLIC_SITE_URL": "http://localhost:3001",
        "EXPO_PUBLIC_ALLOW_API_OVERRIDE": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.scriptune.app",
        "EXPO_PUBLIC_SITE_URL": "https://scriptune.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.scriptune.app",
        "EXPO_PUBLIC_SITE_URL": "https://scriptune.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
